<!DOCTYPE html>
<html>
    <head>
        <title>Stephen's Project Website</title>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(162, 141, 91);
                border-radius: 10px;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(162, 141, 91);
                display: flex;
                border-radius: 10px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border-radius: 10px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            .gist{font-size:13px;line-height:18px;margin-bottom:20px;width:100%}
            .gist pre{font-family:Menlo,Monaco,'Bitstream Vera Sans Mono','Courier New',monospace}
            .gist-meta{font-family:Helvetica,Arial,sans-serif;font-size:13px}
            .gist-meta a{color:#26a !important;text-decoration:none}
            .gist-meta a:hover{color:#0e4071}
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Stephen's Badass Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/19105673_10156231620685898_551157118150188601_n.jpg?oh=44253920caaf17cd935e58c6dbe31aca&oe=5A67E136"></img>
                </div>
                <div class="content">
                    <header>Stephen Kelly</header>
                    <p>Student At Operation Spark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Live Music</li>
                            <li>Kentucky Basketball</li>
                            <li>Black & Gold To The Superbowl</li>
                        </ul>
                    </section>
                
                </div>
            </main>
        </div>
    </body>
</html>
